{
  "name": "angular-gcs-uploader-comp",
  "version": "0.0.2",
  "main": "uploader.js",
  "dependencies": {
    "angular": "1.5.5",
    "angular-gcs-uploader": "*"
  },
  "homepage": "https://github.com/handerson2014/angular-gcs-uploader-comp",
  "authors": [
    "handerson2014 <handerson.contreras@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "description": "\"Directive to upload file automatically to google cloud storage\"",
  "keywords": [
    "gcs",
    "gae",
    "uploader",
    "angular"
  ]
}
